In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
taxidata = pd.read_csv('yellow_tripdata.csv')

In [3]:
taxidata.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount
0,2,2015-01-08 22:44:09,2015-01-08 22:50:56,1,1.55,-73.987686,40.724251,1,N,-73.973763,40.743378,2,7.5,0.5,0.5,0,0,8.8
1,1,2015-01-08 22:44:09,2015-01-08 22:51:17,3,1.20,-73.991570,40.726933,1,N,-74.004105,40.721081,2,7.0,0.5,0.5,0,0,8.3
2,1,2015-01-08 22:44:10,2015-01-08 22:55:27,1,2.40,-73.981918,40.783443,1,N,-73.952354,40.798199,2,10.5,0.5,0.5,0,0,11.8
3,1,2015-01-08 22:44:10,2015-01-08 22:58:09,1,7.30,-73.973122,40.743553,1,N,-73.919571,40.832001,2,21.5,0.5,0.5,0,0,22.8
4,1,2015-01-08 22:44:12,2015-01-08 22:46:16,1,0.40,-73.982948,40.766209,1,N,-73.984390,40.764053,2,3.5,0.5,0.5,0,0,4.8